# 0 false and 1 true
DEBUG_MODE=1

SEED_SIZE=30

# Supported editors for show error handle (If debug mode if on)
# sublime - textmate - emacs - macvim - phpstorm - idea - vscode - atom - espresso
EDITOR_COMMAND=idea

APP_NAME="Arcturus Project"

# Database configuration

PRODUCTION_DB_ADAPTER=mysql
PRODUCTION_DB_HOST=database
PRODUCTION_DB_NAME=Arcturus
PRODUCTION_DB_USER=Arcturus
PRODUCTION_DB_PASS=root
PRODUCTION_DB_PORT=3306

# Docker Local Connection
DEBUG_DB_ADAPTER=mysql
DEBUG_DB_HOST=database
DEBUG_DB_NAME=Arcturus
DEBUG_DB_USER=Arcturus
DEBUG_DB_PASS=root
DEBUG_DB_PORT=3306

# Docker Migration
DOCKER_DB_ADAPTER=mysql
DOCKER_DB_HOST=127.0.0.1
DOCKER_DB_NAME=Arcturus
DOCKER_DB_USER=Arcturus
DOCKER_DB_PASS=root
DOCKER_DB_PORT=9906
